Projektni Zadatak 7/Houston/HoustonBaza/Views/HoustonCentralConsole.xaml

<Page
    x:Class="Houston.HoustonBaza.Views.HoustonCentralConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Houston.HoustonBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
   >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-720,-280" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1080" Height="638">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListaMisija" HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" VerticalAlignment="Top" Width="234"/>
        <ListView x:Name="ListaRampi" HorizontalAlignment="Left" Height="286" Margin="249,10,0,0" VerticalAlignment="Top" Width="821">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding imeRampe}" Margin="3,0,0,0"/>
                    <TextBlock Text="{Binding Lokacija}" Margin="5,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button"  Content="Dodaj Rampu" Click="DodajRampu_Click" HorizontalAlignment="Left" Margin="10,299.667,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="111"/>
        <Button x:Name="button1" Content="Dodaj Letjelicu"  Click="DodajLetjelicu_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,299.667,0,0" Grid.Row="1" Height="32" Width="118"/>
        <Button x:Name="button2" Content="Dodaj Modul"  Click="DodajModul_Click" HorizontalAlignment="Left" Margin="249,299.667,0,0" VerticalAlignment="Top" Width="116" Grid.Row="1" Height="32"/>
        <Button x:Name="button3" Content="Dodaj Servis"  Click="DodajServis_Click" HorizontalAlignment="Left" Margin="370,299.667,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="102"/>
        <Button x:Name="button4" Content="Otvori Naruđbenicu" HorizontalAlignment="Left" Margin="49,9.667,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="151"/>
        <Button x:Name="button5" Content="Provjeri Status Rampe" HorizontalAlignment="Left" Margin="622,9.667,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="165"/>
    </Grid>
</Page>
