Projektni Zadatak 7/Houston 1.0.0.(-1)/Houston/HoustonBaza/Views/DodavanjeTemplate.xaml

<Page
    x:Class="Houston.HoustonBaza.Views.DodavanjeTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Houston.HoustonBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox"   BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox1"  BorderThickness="1" HorizontalAlignment="Left" Margin="157,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="textBox2"  BorderThickness="0" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox3"  BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="157,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="button" Content="Nazad" Click="Nazad_Click" HorizontalAlignment="Left" Margin="285,598,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Spasi" Click="Spasi_Click" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" BorderThickness="0" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="157,84,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="textBoxZaNepobrojaneTipove" BorderThickness="1" HorizontalAlignment="Left" Margin="157,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="textBox5" BorderThickness="0" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox6" BorderThickness="0" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="157,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Page>
